<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- metas -->
    <title>PAGINA CHOCOTHOM</title>
    <meta charset="ut-f-8">
    <meta name="keywords" content=" PARCIAL TERCER CORTE DISEÑO WEB">
    <meta name="description" content="PAGINA CHOCOTHOM">
    <meta name="author" content="MARYA LISETH ARIAS Y LAURA DANIELA LOPEZ">
    <title>Chocothom</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <!--
	-->
  </head>
  <body>
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">
        <div class="container">
          <div class="tm-next">
              <a href="#hero" class="navbar-brand">Chocothom</a>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">CONOCENOS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#work">NUESTRO TRABAJO</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">CONTACTENOS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Chocothom</h2>
            <p class="tm-hero-subtitle">
              Nos encantaría conocer tus momentos más dulces con Chocothom,
               envíanos tu foto por Mensaje Directo a nuestra cuenta de Instagram
               y compártenos un poco de tu historia.
              <br />by Marya Liseth & Laura Daniela
            </p>
        </div>
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#introduction" class="text-center tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>
    </section>

    <section id="introduction" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/the-town-01.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Quienes SOMOS</h2>
                <p class="mb-4 tm-intro-text">
                  A través de los años hemos construido con nuestras manos más de 117 variedades de pan, 12 líneas diferentes de pastelerías y más de 60 platos a la carta.
                  En nuestros puntos de venta se vive el placer de encontrar un producto hecho para ti en medio de tanta variedad. El aroma de las mejores recetas llenas de bienestar y la calidez en nuestro servicio te harán vivir lo que es una empresa familiar.
              </p>
                <div class="tm-next">
                  <a href="#work" class="tm-intro-text tm-btn-primary">TRABAJOS</a>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section id="work" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">TORTAS & PONQUES</h2>
              <p class="mx-auto tm-work-description">
              Exquisita selección de masas artesanales, con años de tradición acompañando las celebraciones en los hogares santandereanos.
              </p>
          </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Tortas <span> Ponque </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Tortas <span> Ponque </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-03.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Tortas <span> Ponque </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-04.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Tortas <span> Ponque </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-05.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Tortas <span> Ponque </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-06.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Tortas <span> Ponque </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Tortas <span> Ponque </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Tortas <span> Ponque </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </section>
    <section id="work" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">POSTRES</h2>
              <p class="mx-auto tm-work-description">
              Maravillosa línea de postres tradicionales, con una provocativa presentación. ¡Ideales para un antojo!
              </p>
          </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/gallery-img-01-2.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01-2.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Postres<span> Postre </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02-2.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02-2.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Postres<span> Postre </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-03-2.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-03-2.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Postres<span> Postre </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-04-2.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-04-2.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Postres<span> Postre </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-05-2.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-05-2.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Postres<span> Postre </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-06-2.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-06-2.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Postres<span> Postre </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-01-2.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01-2.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Postres<span> Postre </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02-2.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02-2.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Postres<span> Postre </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </section>
    <section id="work" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">GALLETAS</h2>
              <p class="mx-auto tm-work-description">
              Disfruta de nuestras deliciosas galletas con una gran variedad de rellenos que deleitarán tus sentidos.              </p>
          </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/gallery-img-01-3.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01-3.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>GALLETAS <span> GALLETA </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02-3.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02-3.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>GALLETAS <span> GALLETA </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-03-3.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-03-3.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>GALLETAS <span> GALLETA </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-04-3.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-04-3.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>GALLETAS <span> GALLETA </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-05-3.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-05-3.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>GALLETAS <span> GALLETA </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-06-3.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-06-3.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                          <h2><i>GALLETAS <span> GALLETA </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01-3.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>GALLETAS <span> GALLETA </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02-3.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02-3.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>GALLETAS <span> GALLETA </span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">CONTACTANOS</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:0100200340" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0">01 8000 39 39</span>
              </a>
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:info@company.co" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0">Chocothom@gmail.com</span>
              </a>
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://www.google.com/maps" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-map-marker-alt mr-4"></i>
                  <span class="mb-0">Google maps</span>
              </a>
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <form action="" method="get">
                <input name="email" type="email" placeholder="Subscribe your email" class="tm-input" required />
                <button type="submit" class="btn tm-btn-submit">PIDELA</button>
              </form>
            </div>
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            Copyright &copy; 2019 Company Name

            - Design: <a rel="nofollow" class="tm-footer-link">Chocothom</a>
          </p>
        </footer>
    </section>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        }
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos)) - 186);

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };

      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);

        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });

        // Close mobile menu after click
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show');
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();

        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>
